.apairy-manage-add {
  background-color: #fafbfc;
  height: 100vh;
  width: 750px;
  min-height: 100vh;
}
.apairy-manage-add-text-wrapper {
  height: 119px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.apairy-manage-add-text {
  width: 544px;
  height: 51px;
  flex-grow: 0;
  font-family: PingFangSC;
  font-size: 50px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 0.96;
  letter-spacing: normal;
  text-align: center;
  color: #000;
}
.apairy-manage-add-form-wrapper {
  display: flex;
  height: 100vh;
  width: 100%;
  align-items: center;
  flex-direction: column;
}
.apairy-manage-add-form {
  height: 100%;
  display: flex;
}
.apairy-manage-add-input-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  background-color: #f7f7f7;
  width: 694px;
  height: 160px;
  margin: 20px 0 0;
  padding: 48px 33px 47px 20px;
  border-radius: 8px;
  background-color: #f7f7f7;
}
.apairy-manage-add-form-input {
  margin-left: 10px;
  height: 48px;
  font-family: PingFangSC;
  font-size: 50px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 0.96;
  letter-spacing: normal;
  text-align: left;
  color: #333;
  width: 80%;
}
.apairy-manage-add-form-cancel-button {
  width: 64px;
  height: 64px;
}
.apairy-manage-add-form-button-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
