.hive-page {
  background-color: #fafbfc;
  width: 750px;
  display: flex;
  flex-direction: column;
}

.hive-block-wrapper {
  width: 694px;
  height: 200px;
  flex-grow: 0;
  padding: 33px 1px 34px 0;
  margin: 24px 28px;
  background-color: #fff;
}
