.managementBlock {
  width: 694px;
  height: 212px;
  flex-grow: 0;
  margin: 24px 28px;
  padding: 36px 16px 35px 29px;
  background-color: #fff;
}

.managementTop {
  display: flex;
  flex-direction: row;
  width: 100%;
  margin-bottom: 32px;
}

.managementTopLeft {
  width: 50%;
  color: #222426;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.managementTopRight {
  width: 50%;
  color: #ff4949;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.managementBottom {
  display: flex;
  flex-direction: row;
  width: 100%;
}
.managementBottomLeft {
  width: 50%;
}

.managementBottomRight {
  width: 50%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.managementButtons {
  width: 273px;
  border: none;
  background: none;
  outline: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  background-color: inherit;
}

.managementCircle {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background-color: #d9d9d9;
  display: block;
  margin-right: 16px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.managementText {
  display: block;
}

.managementImage {
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

.editImage {
  width: 36px;
  height: 36px;
}

.addImage {
  width: 36px;
  height: 36px;
}
