.hive-data-block {
  margin: 24px 28px;
}
.section-title {
  width: 343px;
  height: 51px;
  flex-grow: 0;
  font-family: PingFangSC;
  font-size: 40px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.2;
  letter-spacing: normal;
  text-align: left;
  color: #000;
}

.data-section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.data-section-left {
  display: flex;
  flex-direction: column;
}

.data-section-right {
  display: flex;
  flex-direction: column;
}

.data-section-item {
  width: 332px;
  height: auto;
  flex-grow: 0;
  padding: 34px 111px 17px 110px;
  border-radius: 8px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
  text-align: center;
}

.data-section-item-icon {
  width: 109px;
  height: 54px;
  flex-grow: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 6px 20px;
  border-radius: 8px;
  color: #fff;
}
.data-section-item-text {
  flex-grow: 0;
  font-family: PingFangSC;
  font-size: 34px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.24;
  letter-spacing: normal;
  color: #8b8b8d;
}
