.app-manage-apiary {
  background-color: #fafbfc;
  height: 100vh;
  width: 750px;
}

.text-wrapper {
  height: 104px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.text {
  padding-top: 30px;
  width: 479px;
  height: 51px;
  flex-grow: 0;
  font-family: PingFangSC;
  font-size: 50px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 0.96;
  letter-spacing: normal;
  text-align: center;
  color: #000;
}

.button-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
