.apiary-block {
  height: 120px;
  align-items: center;
  margin: 24px 28px;
  display: flex;
  flex-direction: row;
  overflow-x: auto;
  gap: 20px;
}

.apiary-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}

.apiary-rectangle {
  width: 246px;
  height: 120px;
  padding: 43px 54px;
  margin: 0;
  background-color: #e5e5e5;
  display: flex;
  justify-content: center;
  align-items: center;
}
