.hiveBlock {
  width: 694px;
  height: 192px;
  flex-grow: 0;
  margin: 0 28px 30px 28px;
  padding: 33px 1px 26px 0;
  background-color: #fff;

  display: flex;
  flex-direction: row;
}

.hiveLeft {
  width: 156px;
  display: block;
}

.hiveRight {
  width: 100%;
  display: flex;
  margin-left: 30px;
}

.hiveRightTop {
  display: flex;
  flex-direction: row;
  justify-items: center;
  align-items: center;
}

.hiveRightBottom {
  margin-top: 12px;
  width: 374px;
  height: 30px;
  flex-grow: 0;
  font-family: PingFangSC;
  font-size: 30px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1;
  letter-spacing: normal;
  text-align: left;
  color: #8b8b8d;
}

.hiveProfile {
  width: 102.6px;
  height: 102.6px;
  display: block;
  background-color: #f3f5f5;
  border-radius: 50%;
  margin-left: 24px;
}

.hiveTitle {
  font-size: 32px;
  display: inline;
}

.hiveTag {
  display: inline;
  width: 149px;
  height: 44px;
  margin-left: 20px;
  border-radius: 8px;
  text-align: center;
}
