.apiary-mange-button {
  width: 694px;
  height: 160px;
  margin: 48px 0;
  padding: 56px 0 56px 20px;
  border-radius: 8px;
  background-color: #f7f7f7;
  font-size: 50px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 0.96;
  letter-spacing: normal;
  text-align: center;
  color: #333;
}
