.app-note-block {
  width: 694px;
  height: 120px;
  flex-grow: 0;
  margin: 24px 28px;
  padding: 36px 42px;
  background-color: #fff;
  text-align: left;

  display: flex;
  flex-direction: row;

  align-items: center;
  justify-content: space-between;
}

.app-note-block-left {
}
.app-note-block-right {
  padding-left: 24px;
}

.app-note-block-button {
  border: none;
  background: none;
  outline: none;
  background-color: inherit;
  cursor: pointer;
  display: flex;
  justify-content: end;
  width: 50px;
}

.app-note-block-icon {
  width: 39.4px;
  height: 38.1px;
  background-color: inherit;
}
