.inspection-block {
  width: 694px;
  height: 160px;
  flex-grow: 0;
  padding: 30px 23.5px 30px 20px;
  margin: 24px 28px;
  border: solid 1px #b0b0b1;
  border-left: 0;
  border-right: 0;
  background-color: #fff;

  display: flex;
  flex-direction: row;

  align-items: center;
  justify-content: space-between;
}

.inspection-block-title {
  width: 342px;
  height: 48px;
  margin: 26px 68.5px 26px 0;
  font-family: PingFangSC;
  font-size: 40px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.2;
  letter-spacing: normal;
  text-align: left;
  color: #333;
}
.inspection-block-content {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.inspection-button {
  width: 120px;
  height: 100px;
  padding: 29px 41px 29px 42px;
  border-radius: 8px;
  border: solid 2px #ccc;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
