.app-header {
  width: 750px; /* 100% */
  height: 149px;
  flex-grow: 0;
  margin: 0 0 24px;
  padding: 53px 0 0;
  background-color: #ffffff;
  padding-top: 0;
  font-size: 38px;
  font-weight: 600;

  display: flex;
  justify-content: center;
  align-items: center;
}

.app-header-back-button {
  position: absolute;
  left: 30px;
  top: 50%;
  transform: translateY(-50%);
}

.app-header-back-button-icon {
  width: 25.6px;
  height: 40px;
  flex-grow: 0;
}
