.hive-note-block {
  width: 694px;
  height: 160px;
  flex-grow: 0;
  padding: 54px 27.5px 55px 30.5px;
  margin: 24px 28px;
  border: solid 1px #b0b0b1;
  border-left: 0;
  border-right: 0;
  background-color: #fff;

  display: flex;
  flex-direction: row;

  align-items: center;
  justify-content: space-between;
}

.hive-note-block-title {
  width: 378px;
  height: 51px;
  flex-grow: 0;
  font-family: PingFangSC;
  font-size: 40px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.28;
  letter-spacing: normal;
  text-align: left;
  color: #000;
}

.hive-note-block-content {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.next-page {
  width: 25.6px;
  height: 40px;
  flex-grow: 0;
}
