.form-button {
  width: 332px;
  height: 156.5px;
  padding: 54px 86px 54.5px;
  font-family: PingFangSC;
  font-size: 50px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 0.96;
  letter-spacing: normal;
  text-align: center;
  color: #1a1a1a;
  text-align: center;
}
